<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Clinico</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="card-cadastro">
            <h1 class="tll">Painel Clinic Med - Pacientes</h1>
            <ul class="lll">
                <li>
                
                    <Label id="nomel">Nome: Dalva Santos Limeira</Label>
                    <Label id="cpfl">CPF: 615263726372</Label>
                    <Label id="sinl">Sintomas: Dor de barriga</Label>
                    <Label id="Urgl">Estado: Razoável</Label>
                    <Label id="Codigol">1827</Label>
                </li>
                <li>
                    <Label id="nomel">Nome: Lucas Santos Goncalvez</Label>
                    <Label id="cpfl">CPF: 989827382738</Label>
                    <Label id="sinl">Sintomas: Sangramento</Label>
                    <Label id="Urgl">Estado: Urgente</Label>
                    <Label id="Codigol">3212</Label>
                </li>
                <li>
                    <Label id="nomel">Nome: Michael Lima Kennedy</Label>
                    <Label id="cpfl">CPF: 116273827382</Label>
                    <Label id="sinl">Sintomas: Náusea</Label>
                    <Label id="Urgl">Estado: Médio</Label>
                    <Label id="Codigol">9283</Label>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>
